{
  "private": true,
  "name": "@akari-video/shell",
  "version": "0.1.3",
  "description": "AKARI Video shell — Theia Electron app, S-A shell foundation (tabshell v0 contract).",
  "dependencies": {
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/workspace": "1.73.1",
    "@theia/navigator": "1.73.1",
    "@theia/terminal": "1.73.1",
    "@theia/monaco": "1.73.1",
    "@theia/preferences": "1.73.1",
    "@theia/plugin-ext": "1.73.1",
    "@theia/plugin-ext-vscode": "1.73.1",
    "@theia/vsx-registry": "1.73.1",
    "@theia/scm": "1.73.1",
    "@theia/search-in-workspace": "1.73.1",
    "@theia/electron": "1.73.1",
    "@theia/keymaps": "1.73.1",
    "@theia/userstorage": "1.73.1",
    "akari-shell-strip": "file:./extensions/akari-shell-strip",
    "akari-surfaces": "file:./extensions/akari-surfaces",
    "akari-project": "file:./extensions/akari-project",
    "akari-partner": "file:./extensions/akari-partner",
    "akari-tabs": "file:./extensions/akari-tabs",
    "akari-preview": "file:./extensions/akari-preview",
    "akari-transcript": "file:./extensions/akari-transcript",
    "akari-annotations": "file:./extensions/akari-annotations",
    "akari-theme": "file:./extensions/akari-theme"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@theia/cli": "1.73.1",
    "electron": "39.8.7",
    "electron-builder": "^26.0.0",
    "typescript": "~5.4.5",
    "rimraf": "^5.0.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0"
  },
  "main": "lib/backend/electron-main.js",
  "theia": {
    "target": "electron",
    "backend": {
      "config": {
        "singleInstance": true
      }
    },
    "frontend": {
      "config": {
        "applicationName": "AKARI Video",
        "defaultTheme": "dark",
        "preferences": {
          "security.workspace.trust.enabled": false,
          "editor.unusualLineTerminators": "off"
        }
      }
    },
    "electron": {
      "splashScreenOptions": {
        "content": "./resources/splash.html"
      }
    }
  },
  "scripts": {
    "prebuild": "node resources/scripts/ensure-file-deps-linked.mjs",
    "build:ext": "tsc -b extensions/akari-shell-strip extensions/akari-surfaces extensions/akari-project extensions/akari-partner extensions/akari-tabs extensions/akari-preview extensions/akari-annotations extensions/akari-transcript extensions/akari-theme",
    "build": "npm run build:ext && theia build --mode production",
    "lint": "eslint \"extensions/*/src/**/*.{ts,tsx}\"",
    "start": "theia start --plugins=local-dir:plugins",
    "prepackage": "node resources/scripts/copy-native-helpers.mjs && node resources/scripts/patch-ripgrep-asar-path.mjs && node resources/scripts/bundle-ffmpeg-binaries.mjs && node resources/scripts/generate-third-party-notices.mjs",
    "package": "electron-builder --dir",
    "postpackage": "node resources/scripts/verify-asar-contents.mjs",
    "watch": "theia build --watch --mode development"
  },
  "build": {
    "appId": "org.akarivideo.shell",
    "productName": "AKARI Video",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "electron-builder-out",
      "buildResources": "resources/icons"
    },
    "files": [
      "src-gen/**/*",
      "lib/**/*",
      "package.json",
      "!lib/**/*.map",
      "!node_modules/**/*.map",
      "!node_modules/**/*.md",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/README*",
      "!node_modules/**/*.ts",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.spec.js",
      "!node_modules/**/docs/**",
      "!**/evidence/**",
      "!node_modules/**/*.flow",
      "!node_modules/@theia/**/src/**",
      "!node_modules/*/evidence/**"
    ],
    "asarUnpack": [
      "**/*.node",
      "lib/prebuilds/**/spawn-helper",
      "lib/backend/native/**",
      "**/vscode-ripgrep/**",
      "**/@vscode/ripgrep/**"
    ],
    "extraResources": [
      {
        "from": "resources/generated-notices",
        "to": "."
      },
      {
        "from": "../../assets/font",
        "to": "assets/font"
      },
      {
        "from": "../../packages/edit-lint",
        "to": "packages/edit-lint",
        "filter": [
          "package.json",
          "bin/**/*",
          "src/**/*"
        ]
      },
      {
        "from": "resources/vendor-ffmpeg",
        "to": "media-bin"
      }
    ],
    "mac": {
      "icon": "resources/icons/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "target": "dir",
      "category": "public.app-category.video"
    },
    "win": {
      "icon": "resources/icons/icon.png",
      "target": "dir"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "shortcutName": "AKARI Video"
    },
    "linux": {
      "icon": "resources/icons/icon.png",
      "target": "dir"
    }
  }
}
