{
  "name": "akari-annotations",
  "version": "0.0.1",
  "description": "AKARI Video — review.json annotations (QA loop) + read-only timeline strip.",
  "private": true,
  "main": "lib/browser/akari-annotations-frontend-module.js",
  "theiaExtensions": [
    {
      "frontend": "lib/browser/akari-annotations-frontend-module"
    },
    {
      "backend": "lib/node/akari-annotations-backend-module"
    }
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "test": "tsc -b && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@theia/core": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/workspace": "1.73.1",
    "akari-preview": "file:../akari-preview",
    "@akari-video/edit-store": "file:../../../../packages/edit-store"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "rimraf": "^5.0.0"
  }
}
